# cdi-props-poc

./: README.md  pom.xml
src/main/java/net/sliceofcode/cdi/props/: InjectablePropertiesProvider.java  Value.java
src/test/java/net/sliceofcode/cdi/props/: InjectPropertiesTest.java
src/test/resources/: configuration.properties
